# social-media-app

./: README.md
kvt-svt-backend/: docker-compose.yml  pom.xml
kvt-svt-backend/elasticsearch/plugins/analysis-icu/: plugin-descriptor.properties
kvt-svt-backend/logstash-config/: logstash.conf
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/: KvtSvtProjekatApplication.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/configuration/: BeanConfiguration.java  ElasticsearchConfiguration.java  ErrorHandlerConfiguration.java  MinioClientConfiguration.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/controller/: CommentController.java  FileController.java  FriendRequestController.java  GroupAdminController.java  GroupController.java  GroupRequestRequestController.java  GroupSearchController.java  ImageController.java  PostController.java  PostSearchController.java  ReactionController.java  ReportController.java  SearchController.java  UserController.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/exceptionhandling/: ErrorObject.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/exceptionhandling/exception/: LoadingException.java  MalformedQueryException.java  NotFoundException.java  StorageException.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/indexmodel/: CommentIndex.java  GroupIndex.java  PostIndex.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/indexmodel/dto/: DocumentFileDTO.java  DocumentFileResponseDTO.java  GroupSearchQueryDTO.java  GroupSearchResultDTO.java  PostSearchResultDTO.java  SearchQueryDTO.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/indexservice/: FileService.java  GroupIndexingService.java  GroupSearchService.java  PostIndexingService.java  PostSearchService.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/indexservice/implementation/: FileServiceMinioImpl.java  GroupIndexingServiceImpl.java  GroupSearchServiceImpl.java  PostIndexingServiceImpl.java  PostSearchServiceImpl.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/model/: Banned.java  Comment.java  FriendRequest.java  Group.java  GroupAdmin.java  GroupRequest.java  Image.java  Post.java  Reaction.java  Report.java  User.java  UserFriend.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/model/dto/: AuthenticationResponse.java  CommentDTO.java  FriendRequestDTO.java  GroupAdminDTO.java  GroupDTO.java  GroupRequestDTO.java  ImageDTO.java  PostDTO.java  ReactionDTO.java  ReportDTO.java  UserDTO.java  UserEditDTO.java  UserFriendDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserRegisterDTO.java  UserToken.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/model/enums/: ReactionType.java  ReportReason.java  Roles.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/repository/: BannedRepository.java  CommentRepository.java  FriendRequestRepository.java  GroupAdminRepository.java  GroupIndexRepository.java  GroupRepository.java  ImageRepository.java  PostIndexRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  UserFriendRepository.java  UserRepository.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/security/: AuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  TokenUtils.java  WebConfig.java  WebSecurityConfig.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/service/: BannedService.java  CommentService.java  GroupAdminService.java  GroupRequestService.java  GroupService.java  ImageService.java  PostService.java  ReactionService.java  ReportService.java  UserFriendService.java  UserService.java
kvt-svt-backend/src/main/java/com/ftn/kvtsvtprojekat/service/impl/: CommentServiceImpl.java  FriendRequestServiceImpl.java  GroupAdminServiceImpl.java  GroupRequestServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  ReportServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
kvt-svt-backend/src/main/resources/: application.properties  data.sql
kvt-svt-backend/src/main/resources/configuration/: serbian-analyzer-config.json
kvt-svt-projekat/: pom.xml
kvtsvt-frontend/: README.md  angular.json  package-lock.json  package.json
kvtsvtProject/: README.md  angular.json  package-lock.json  package.json
(+172 files in other folders)
